\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding the Closest Pair of Points in the Plane}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exhaustive Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 1-Dimensional Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 2-Dimensional Case}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Second Attempt}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Recursive Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A modified Recursive Algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Back to the 1-D Case}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An Enhanced Modified Recursive Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computational Geometry}{12}}
