\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Undirected Graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Undirected Graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adjacency Matrix (Undirected Graphs)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adjacency Matrix (Directed Graphs)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjacency Lists (Undirected Graphs)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adjacency Lists (Directed Graphs)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adjacency Lists versus Adjacency Matrices}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graph Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Connected Graphs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trees}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Matchings}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cliques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Independent Sets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bipartite Graphs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Some Theorems on Undirected Graphs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Euler's Theorem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {18}A Theorem on Trees}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Hall's Theorem}{14}}
