\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplication}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Divide and Conquer Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gauss's Complex Number Multiplication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Gauss's Complex Number Multiplication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fast Fourier Transforms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix Multiplication}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divide and Conquer Matrix Multiplication}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Algebraic Trick for Matrix Multiplication}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fast Exponentiation}{8}}
