\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Search Applications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Generic Search Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Revised Generic Search Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search Tree}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inplementational Aspects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Breadth First Search}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Breadth First Search Trees}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BFS and Bipartite Graphs}{7}}
